[gd_scene load_steps=9 format=2]

[ext_resource path="res://Items/Ball/Animation/redball-2.png.png" type="Texture" id=1]
[ext_resource path="res://Items/Ball/Animation/redball-1.png.png" type="Texture" id=2]
[ext_resource path="res://Items/Ball/Animation/redball-3.png.png" type="Texture" id=3]
[ext_resource path="res://Items/Ball/Animation/redball-4.png.png" type="Texture" id=4]
[ext_resource path="res://BallArea.gd" type="Script" id=5]
[ext_resource path="res://Items/Ball/Ball.gd" type="Script" id=6]

[sub_resource type="CircleShape2D" id=1]
radius = 32.0

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Ball" type="Node2D"]
script = ExtResource( 6 )

[node name="BallArea" type="Area2D" parent="."]
scale = Vector2( 0.4, 0.4 )
collision_layer = 16
collision_mask = 4
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="BallArea"]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="BallArea"]
frames = SubResource( 2 )
frame = 3
playing = true
[connection signal="ball_collected_internal" from="BallArea" to="." method="_on_BallArea_ball_collected_internal"]
[connection signal="body_entered" from="BallArea" to="BallArea" method="_on_BallArea_body_entered"]
