[gd_scene load_steps=10 format=2]

[ext_resource path="res://Items/Ball/Ball.tscn" type="PackedScene" id=1]
[ext_resource path="res://Ted/Ted.tscn" type="PackedScene" id=2]
[ext_resource path="res://Items/Bone/Bone.tscn" type="PackedScene" id=3]
[ext_resource path="res://HUD/Interface.tscn" type="PackedScene" id=4]
[ext_resource path="res://Audio/whltnup.wav" type="AudioStream" id=5]
[ext_resource path="res://Audio/boneget.wav" type="AudioStream" id=6]
[ext_resource path="res://Audio/YouLoseSound.tscn" type="PackedScene" id=7]
[ext_resource path="res://Audio/YouWinSound.tscn" type="PackedScene" id=8]
[ext_resource path="res://Levels/First_Level/First_Level.gd" type="Script" id=9]

[node name="First_Level" type="Node2D"]
script = ExtResource( 9 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="TileMap" type="TileMap" parent="."]
format = 1

[node name="Ball" parent="." instance=ExtResource( 1 )]
position = Vector2( 824, 256 )

[node name="Bone" parent="." instance=ExtResource( 3 )]
position = Vector2( 408, 240 )

[node name="Ted" parent="." instance=ExtResource( 2 )]
position = Vector2( 232, 80 )

[node name="LevelMusic" type="AudioStreamPlayer" parent="."]

[node name="BoneCollected" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="UnpauseGame" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="YouWinSound" parent="." instance=ExtResource( 8 )]

[node name="YouLoseSound" parent="." instance=ExtResource( 7 )]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Interface" parent="CanvasLayer" instance=ExtResource( 4 )]
[connection signal="ball_collected" from="Ball" to="." method="_on_Ball_ball_collected"]
[connection signal="bone_collected" from="Bone" to="." method="_on_Bone_bone_collected"]
[connection signal="pause_game" from="Ted" to="." method="_on_Ted_pause_game"]
[connection signal="time_out_external" from="CanvasLayer/Interface" to="." method="_on_Interface_time_out_external"]
[connection signal="unpause_external" from="CanvasLayer/Interface" to="." method="_on_Interface_unpause_external"]
