[gd_scene load_steps=10 format=2]

[ext_resource path="res://baddies/vacuum/BADDIE_00.png" type="Texture" id=1]
[ext_resource path="res://baddies/vacuum/BADDIE_04.png" type="Texture" id=2]
[ext_resource path="res://baddies/vacuum/BADDIE_06.png" type="Texture" id=3]
[ext_resource path="res://baddies/vacuum/BADDIE_02.png" type="Texture" id=4]
[ext_resource path="res://baddies/vacuum/BADDIE_05.png" type="Texture" id=5]
[ext_resource path="res://baddies/vacuum/BADDIE_03.png" type="Texture" id=6]
[ext_resource path="res://baddies/vacuum/BADDIE_01.png" type="Texture" id=7]
[ext_resource path="res://baddies/vacuum/BADDIE_07.png" type="Texture" id=8]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 7 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 2 ), ExtResource( 5 ), ExtResource( 3 ), ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 24.0
} ]

[node name="Vacuum" type="Node2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
frame = 3
