[gd_scene load_steps=6 format=2]

[ext_resource path="res://Items/Bone/Bone.tscn" type="PackedScene" id=1]
[ext_resource path="res://Ted/Ted.tscn" type="PackedScene" id=2]
[ext_resource path="res://Levels/Kitchen/download.jpg" type="Texture" id=3]
[ext_resource path="res://Levels/Kitchen/ground.tscn" type="PackedScene" id=4]
[ext_resource path="res://Levels/Kitchen/Platform.tscn" type="PackedScene" id=5]

[node name="Kitchen" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
position = Vector2( 534.184, 268.143 )
scale = Vector2( 3.6, 3.6 )
texture = ExtResource( 3 )

[node name="Ted" parent="." instance=ExtResource( 2 )]
position = Vector2( 516, 62 )

[node name="Bone" parent="." instance=ExtResource( 1 )]
position = Vector2( 829.087, 291.272 )

[node name="Platform" parent="." instance=ExtResource( 5 )]
position = Vector2( 836.053, 412.025 )

[node name="TileMap" parent="." instance=ExtResource( 4 )]
position = Vector2( 509.994, 547.084 )
