[gd_scene load_steps=3 format=2]

[ext_resource path="res://HUD/Counter.tscn" type="PackedScene" id=1]
[ext_resource path="res://HUD/Label.gd" type="Script" id=2]

[node name="BoneCounter" instance=ExtResource( 1 )]
anchor_top = -0.005
anchor_right = 0.00976563
anchor_bottom = -0.005

[node name="TextureRect" parent="." index="0"]
margin_left = -191.151
margin_top = -82.153
margin_right = -24.1513
margin_bottom = 102.847

[node name="Label" parent="." index="1"]
script = ExtResource( 2 )
