[gd_scene load_steps=16 format=2]

[ext_resource path="res://Ted/Ted.gd" type="Script" id=2]
[ext_resource path="res://Audio/jump.wav" type="AudioStream" id=3]
[ext_resource path="res://Audio/plop.wav" type="AudioStream" id=4]
[ext_resource path="res://Ted/TedWalk/TED WALK/TED_WALK_05.png" type="Texture" id=5]
[ext_resource path="res://Ted/TedWalk/TED WALK/TED_WALK_01.png" type="Texture" id=6]
[ext_resource path="res://Ted/TedWalk/TED WALK/TED_WALK_03.png" type="Texture" id=7]
[ext_resource path="res://Ted/TedWalk/TED WALK/TED_WALK_04.png" type="Texture" id=8]
[ext_resource path="res://Ted/TedWalk/TED WALK/TED_WALK_10.png" type="Texture" id=9]
[ext_resource path="res://Ted/TedWalk/TED WALK/TED_WALK_08.png" type="Texture" id=10]
[ext_resource path="res://Ted/TedWalk/TED WALK/TED_WALK_02.png" type="Texture" id=11]
[ext_resource path="res://Ted/TedWalk/TED WALK/TED_WALK_06.png" type="Texture" id=12]
[ext_resource path="res://Ted/TedWalk/TED WALK/TED_WALK_07.png" type="Texture" id=13]
[ext_resource path="res://Ted/TedWalk/TED WALK/TED_WALK_09.png" type="Texture" id=14]

[sub_resource type="CapsuleShape2D" id=1]
radius = 0.928609
height = 72.6155

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 11 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 5 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 10 ), ExtResource( 14 ), ExtResource( 9 ) ],
"loop": true,
"name": "ted_walks",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "ted_stands",
"speed": 10.0
} ]

[node name="Ted" type="KinematicBody2D" groups=[
"player",
]]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 10, 12 )
scale = Vector2( 50, 1 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 2 )
animation = "ted_walks"
frame = 7
speed_scale = 7.0
playing = true

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 3 )

[node name="PlopSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -16.103
