[gd_scene load_steps=5 format=2]

[ext_resource path="res://Ted/TedClear.png" type="Texture" id=1]
[ext_resource path="res://Ted/Ted.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 1.03402
height = 99.1231

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "ted_stands",
"speed": 5.0
} ]

[node name="Ted" type="KinematicBody2D" groups=[
"player",
]]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 50, 1 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 2 )
animation = "ted_stands"
