[gd_scene load_steps=59 format=2]

[ext_resource path="res://Ted/TedJump/TED JUMP/JUMP_020.png" type="Texture" id=1]
[ext_resource path="res://Ted/Ted.gd" type="Script" id=2]
[ext_resource path="res://Audio/plip.wav" type="AudioStream" id=3]
[ext_resource path="res://Audio/plop.wav" type="AudioStream" id=4]
[ext_resource path="res://Ted/TedWalk/TED WALK/TED_WALK_05.png" type="Texture" id=5]
[ext_resource path="res://Ted/TedWalk/TED WALK/TED_WALK_01.png" type="Texture" id=6]
[ext_resource path="res://Ted/TedWalk/TED WALK/TED_WALK_03.png" type="Texture" id=7]
[ext_resource path="res://Ted/TedWalk/TED WALK/TED_WALK_04.png" type="Texture" id=8]
[ext_resource path="res://Ted/TedWalk/TED WALK/TED_WALK_10.png" type="Texture" id=9]
[ext_resource path="res://Ted/TedWalk/TED WALK/TED_WALK_08.png" type="Texture" id=10]
[ext_resource path="res://Ted/TedWalk/TED WALK/TED_WALK_02.png" type="Texture" id=11]
[ext_resource path="res://Ted/TedWalk/TED WALK/TED_WALK_06.png" type="Texture" id=12]
[ext_resource path="res://Ted/TedWalk/TED WALK/TED_WALK_07.png" type="Texture" id=13]
[ext_resource path="res://Ted/TedWalk/TED WALK/TED_WALK_09.png" type="Texture" id=14]
[ext_resource path="res://Ted/TedJump/TED JUMP/JUMP_023.png" type="Texture" id=15]
[ext_resource path="res://Ted/TedJump/TED JUMP/JUMP_024.png" type="Texture" id=16]
[ext_resource path="res://Ted/TedJump/TED JUMP/JUMP_028.png" type="Texture" id=17]
[ext_resource path="res://Ted/TedJump/TED JUMP/JUMP_018.png" type="Texture" id=18]
[ext_resource path="res://Ted/TedJump/TED JUMP/JUMP_021.png" type="Texture" id=19]
[ext_resource path="res://Ted/TedJump/TED JUMP/JUMP_017.png" type="Texture" id=20]
[ext_resource path="res://Ted/TedJump/TED JUMP/JUMP_025.png" type="Texture" id=21]
[ext_resource path="res://Ted/TedJump/TED JUMP/JUMP_026.png" type="Texture" id=22]
[ext_resource path="res://Ted/TedJump/TED JUMP/JUMP_019.png" type="Texture" id=23]
[ext_resource path="res://Ted/TedJump/TED JUMP/JUMP_029.png" type="Texture" id=24]
[ext_resource path="res://Ted/TedJump/TED JUMP/JUMP_022.png" type="Texture" id=25]
[ext_resource path="res://Ted/TedJump/TED JUMP/JUMP_027.png" type="Texture" id=26]
[ext_resource path="res://Ted/TedJump/TED JUMP/JUMP_016.png" type="Texture" id=27]
[ext_resource path="res://Ted/TedJump/TED JUMP/JUMP_030.png" type="Texture" id=28]
[ext_resource path="res://Ted/TedJump/TEDJUMPJUNE22/TED_JUMP_13.png" type="Texture" id=29]
[ext_resource path="res://Ted/TedJump/TEDJUMPJUNE22/TED_JUMP_16.png" type="Texture" id=30]
[ext_resource path="res://Ted/TedJump/TEDJUMPJUNE22/TED_JUMP_01.png" type="Texture" id=31]
[ext_resource path="res://Ted/TedJump/TEDJUMPJUNE22/TED_JUMP_03.png" type="Texture" id=32]
[ext_resource path="res://Ted/TedJump/TEDJUMPJUNE22/TED_JUMP_09.png" type="Texture" id=33]
[ext_resource path="res://Ted/TedJump/TEDJUMPJUNE22/TED_JUMP_14.png" type="Texture" id=34]
[ext_resource path="res://Ted/TedJump/TEDJUMPJUNE22/TED_JUMP_04.png" type="Texture" id=35]
[ext_resource path="res://Ted/TedJump/TEDJUMPJUNE22/TED_JUMP_10.png" type="Texture" id=36]
[ext_resource path="res://Ted/TedJump/TEDJUMPJUNE22/TED_JUMP_05.png" type="Texture" id=37]
[ext_resource path="res://Ted/TedJump/TEDJUMPJUNE22/TED_JUMP_00.png" type="Texture" id=38]
[ext_resource path="res://Ted/TedJump/TEDJUMPJUNE22/TED_JUMP_06.png" type="Texture" id=39]
[ext_resource path="res://Ted/TedJump/TEDJUMPJUNE22/TED_JUMP_07.png" type="Texture" id=40]
[ext_resource path="res://Ted/TedJump/TEDJUMPJUNE22/TED_JUMP_11.png" type="Texture" id=41]
[ext_resource path="res://Ted/TedJump/TEDJUMPJUNE22/TED_JUMP_15.png" type="Texture" id=42]
[ext_resource path="res://Ted/TedJump/TEDJUMPJUNE22/TED_JUMP_12.png" type="Texture" id=43]
[ext_resource path="res://Ted/TedJump/TEDJUMPJUNE22/TED_JUMP_17.png" type="Texture" id=44]
[ext_resource path="res://Ted/TedJump/TEDJUMPJUNE22/TED_JUMP_02.png" type="Texture" id=45]
[ext_resource path="res://Ted/TedJump/TEDJUMPJUNE22/TED_JUMP_08.png" type="Texture" id=46]
[ext_resource path="res://Ted/TedWalk/TED WALK JUNE 22/TED_WALK_08.png" type="Texture" id=47]
[ext_resource path="res://Ted/TedWalk/TED WALK JUNE 22/TED_WALK_03.png" type="Texture" id=48]
[ext_resource path="res://Ted/TedWalk/TED WALK JUNE 22/TED_WALK_06.png" type="Texture" id=49]
[ext_resource path="res://Ted/TedWalk/TED WALK JUNE 22/TED_WALK_09.png" type="Texture" id=50]
[ext_resource path="res://Ted/TedWalk/TED WALK JUNE 22/TED_WALK_10.png" type="Texture" id=51]
[ext_resource path="res://Ted/TedWalk/TED WALK JUNE 22/TED_WALK_05.png" type="Texture" id=52]
[ext_resource path="res://Ted/TedWalk/TED WALK JUNE 22/TED_WALK_01.png" type="Texture" id=53]
[ext_resource path="res://Ted/TedWalk/TED WALK JUNE 22/TED_WALK_02.png" type="Texture" id=54]
[ext_resource path="res://Ted/TedWalk/TED WALK JUNE 22/TED_WALK_04.png" type="Texture" id=55]
[ext_resource path="res://Ted/TedWalk/TED WALK JUNE 22/TED_WALK_07.png" type="Texture" id=56]

[sub_resource type="CapsuleShape2D" id=1]
radius = 0.928609
height = 72.6155

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 38 ), ExtResource( 31 ), ExtResource( 45 ) ],
"loop": false,
"name": "ted_jump_windup",
"speed": 24.0
}, {
"frames": [ ExtResource( 16 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 26 ), ExtResource( 17 ), ExtResource( 24 ), ExtResource( 28 ) ],
"loop": false,
"name": "ted_falling_old",
"speed": 24.0
}, {
"frames": [ ExtResource( 27 ), ExtResource( 20 ), ExtResource( 18 ) ],
"loop": false,
"name": "ted_jump_windup_old",
"speed": 24.0
}, {
"frames": [ ExtResource( 23 ), ExtResource( 1 ), ExtResource( 19 ), ExtResource( 25 ), ExtResource( 15 ) ],
"loop": false,
"name": "ted_jump_up_old",
"speed": 24.0
}, {
"frames": [ ExtResource( 46 ), ExtResource( 33 ), ExtResource( 36 ), ExtResource( 41 ), ExtResource( 43 ), ExtResource( 29 ), ExtResource( 34 ) ],
"loop": false,
"name": "ted_falling",
"speed": 24.0
}, {
"frames": [ ExtResource( 32 ), ExtResource( 35 ), ExtResource( 37 ), ExtResource( 39 ), ExtResource( 40 ) ],
"loop": false,
"name": "ted_jump_up",
"speed": 24.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": false,
"name": "ted_stands_old",
"speed": 1.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 11 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 5 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 10 ), ExtResource( 14 ), ExtResource( 9 ) ],
"loop": true,
"name": "ted_walks_old",
"speed": 24.0
}, {
"frames": [ ExtResource( 53 ), ExtResource( 54 ), ExtResource( 48 ), ExtResource( 55 ), ExtResource( 52 ), ExtResource( 49 ), ExtResource( 56 ), ExtResource( 47 ), ExtResource( 50 ), ExtResource( 51 ) ],
"loop": true,
"name": "ted_walks",
"speed": 24.0
}, {
"frames": [ ExtResource( 42 ), ExtResource( 30 ), ExtResource( 44 ) ],
"loop": false,
"name": "ted_lands",
"speed": 24.0
}, {
"frames": [ ExtResource( 48 ) ],
"loop": false,
"name": "ted_stands",
"speed": 5.0
} ]

[node name="Ted" type="KinematicBody2D" groups=[
"player",
]]
collision_mask = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 10, 12 )
scale = Vector2( 50, 1 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -1 )
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 2 )
animation = "ted_falling"
frame = 6
playing = true

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 3 )

[node name="PlopSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
